name: mjn_installer_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  get:
  get_storage: ^2.0.3
  http: ^0.13.4
  baseflow_plugin_template:
    git:
      url: git://github.com/Baseflow/baseflow_plugin_template.git
      ref: v2.1.0
  geolocator_android:

      # When depending on this package from a real application you should use:
      #   geolocator_android: ^x.y.z
      # See https://dart.dev/tools/pub/dependencies#version-constraints
      # The example app is bundled with the plugin so we use a path dependency on
      # the parent directory to use the current plugin's version.
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  plugin_platform_interface: ^2.0.0

  image_picker: ^0.8.5+3
  dropdown_button2: ^1.1.1
  flutter_polyline_points:
  permission_handler:
  google_maps_flutter: ^2.1.2
  google_maps_flutter_web: ^0.3.2+1
  location: ^4.3.0
  intl: ^0.17.0
  event_bus: ^2.0.0
  store_redirect: ^2.0.0
  flutter_native_splash: ^1.3.2
  date_time_picker: ^2.1.0
  flutter_datetime_picker: ^1.5.1
  auto_size_text: ^3.0.0
  focused_menu: ^1.0.5
  expandable: ^5.0.1
  group_radio_button: ^1.2.0
  flutter_neumorphic:
    git:
      url: "https://github.com/alionour/Flutter-Neumorphic"


dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.

flutter_native_splash:
  color: "#FFCC35"
  image: "assets/splash_screen_logo.png"
  ios : true
  android : true

flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - packages/baseflow_plugin_template/logo.png
    - packages/baseflow_plugin_template/poweredByBaseflow.png
    - assets/splash_screen_logo.png
    - assets/complete_img.png
    - assets/pending_img.png
    - assets/service_ticket_img.png
    - assets/installation_img.png
    - assets/new_order_image.png
    - assets/empty_data_img.png
    - assets/empty_img.png
    - assets/no_data_found.png
    - assets/no_result_found.png

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
